client_id = ${CLIENT_ID}
client_secret = ${CLIENT_SECRET}
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.host=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= ${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password= ${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.database=local